<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kol-Tn-h1E" customClass="TrackCell" customModule="iTunesSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kol-Tn-h1E" id="11z-sQ-Ijm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-fG-99y">
                        <rect key="frame" x="8" y="21.5" width="37.5" height="0.0"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-Ql-xls">
                        <rect key="frame" x="55.5" y="21.5" width="301.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tao-Ql-xls" firstAttribute="centerY" secondItem="11z-sQ-Ijm" secondAttribute="centerY" id="ASM-ds-6x9"/>
                    <constraint firstItem="Tao-Ql-xls" firstAttribute="leading" secondItem="LeU-fG-99y" secondAttribute="trailing" constant="10" id="Saa-Hf-dWr"/>
                    <constraint firstItem="LeU-fG-99y" firstAttribute="width" secondItem="11z-sQ-Ijm" secondAttribute="width" multiplier="1:10" id="Wg8-WM-416"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tao-Ql-xls" secondAttribute="trailing" constant="10" id="aIe-Hh-UVr"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LeU-fG-99y" secondAttribute="leading" id="gLR-Us-rlh"/>
                    <constraint firstItem="LeU-fG-99y" firstAttribute="centerY" secondItem="11z-sQ-Ijm" secondAttribute="centerY" id="tFb-c5-9p9"/>
                    <constraint firstItem="LeU-fG-99y" firstAttribute="centerX" secondItem="11z-sQ-Ijm" secondAttribute="centerX" id="tlQ-in-cbS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tlQ-in-cbS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="trackName" destination="Tao-Ql-xls" id="Llk-Qb-L67"/>
                <outlet property="trackNumber" destination="LeU-fG-99y" id="y16-xN-oWl"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="269"/>
        </tableViewCell>
    </objects>
</document>
