/* 
  Localizable.strings
*/

"NoResultsFound" = "No se han encontrado resultados";
"NoDetailsFound" = "No se han encontrado detalles";
"TextIsMandatory" = "El texto es obligatorio";
"Search" = "Búsqueda";
"NotAvailable" = "N/D";

