<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mpi-ma-JXA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ho8-5L-I0v">
            <objects>
                <navigationController id="Mpi-ma-JXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faX-d2-AA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VW-gA-2cK" kind="relationship" relationship="rootViewController" id="aeB-19-J7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-st-BzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="161"/>
        </scene>
        <!--Master Ipad View Controller-->
        <scene sceneID="Lo2-gW-zJ5">
            <objects>
                <collectionViewController id="6VW-gA-2cK" customClass="MasterIpadViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kHG-yg-eRd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JvH-6g-eDU">
                            <size key="itemSize" width="185" height="248"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6av-3G-shQ">
                                <rect key="frame" x="20" y="0.0" width="185" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="lPH-ay-CeB" kind="show" identifier="showDetail" id="ip5-Is-PEv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6VW-gA-2cK" id="Aoz-2M-dP9"/>
                            <outlet property="delegate" destination="6VW-gA-2cK" id="tTL-Ys-10g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xEA-mO-EFW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qwB-A7-Yho">
                            <view key="customView" contentMode="scaleToFill" id="AUw-Yy-pqy">
                                <rect key="frame" x="578" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-5F-cw0">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="6VW-gA-2cK" id="Ny5-n9-jkJ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nXN-5F-cw0" firstAttribute="centerX" secondItem="AUw-Yy-pqy" secondAttribute="centerX" id="LWg-d9-7bW"/>
                                    <constraint firstItem="nXN-5F-cw0" firstAttribute="centerY" secondItem="AUw-Yy-pqy" secondAttribute="centerY" id="bkA-ON-Xpv"/>
                                    <constraint firstItem="nXN-5F-cw0" firstAttribute="width" secondItem="AUw-Yy-pqy" secondAttribute="width" id="hZx-ao-Y8p"/>
                                    <constraint firstItem="nXN-5F-cw0" firstAttribute="height" secondItem="AUw-Yy-pqy" secondAttribute="height" id="oU2-Yg-vtS"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-NQ-xO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="161"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xgx-hZ-6EE">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="lPH-ay-CeB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2t-uD-ZUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="161"/>
        </scene>
    </scenes>
</document>
